# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "alcotest" {with-test}
  "cmdliner"
  "cohttp"
  "cohttp-eio"
  "containers"
  "containers-data"
  "cstruct"
  "ctypes"
  "ctypes-foreign"
  "dune" {>= "3.9"}
  "eio_main"
  "hex"
  "integers"
  "jingoo"
  "logs"
  "mirage-clock-unix"
  "mirage-crypto-rng"
  "mirage-crypto-rng-eio"
  "ocaml"
  "odoc" {with-doc}
  "optint"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_yojson_conv"
  "ptime"
  "safepass"
  "sha"
  "tls-eio"
  "uuidm"
  "yojson"
  "yume"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
pin-depends:[
  # The following package is pinned for yume.
  # See also:
  # - https://github.com/dinosaure/multipart_form/issues/39
  # - https://github.com/vbmithr/ocaml-websocket/issues/136
  [ "websocket.2.16" "git+https://github.com/ushitora-anqou/ocaml-websocket#74988ec5ec7d7c620e7d58c5509acd003107c513" ]
  [ "yume.0.1.7" "git+https://github.com/ushitora-anqou/yume.git#0.1.7" ]
]
